@import "fonts"
@import "libs"
@import "base"
@import "vars"

p 
    line-height: 1.5

.container 
    width: 1060px
    margin-left: auto
    margin-right: auto    
// menu
.menu_top
    box-sizing: border-box
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 10
    height: 56px
    width: 100%
    padding: 0 2%
    color: #ccc
    box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.3)
    -webkit-tap-highlight-color: transparent
.menu_top::before 
    content: ''
    background-color: #242525
    position: absolute
    left: 0
    right: 0
    top: 0
    width: 100%
    height: 56px
    z-index: -1
.menu_conteiner
	box-sizing: border-box
	position: relative
	max-width: 1060px
	height: 56px
	padding-top: 4px
	margin: auto
.menu_logo
	color: #fff
	display: block
	position: relative
	z-index: 10
	float: left
	// width: 34px
	// height: 34px
	// margin-right: 29px
	padding-top: 16px
	// line-height: 52px
.menu-item 
    display: block
    float: left
    font-size: 14px
    font-weight: 600
    line-height: 52px
.vhod
    float: right
.menu-main .menu-link 
    padding-right: 29px

.menu-link
	display: line-block
	position: relative
	padding-right: 20px
	padding-left: 20px
	cursor: pointer
	text-transform: uppercase
	color: #ccc
	letter-spacing: .25px
	text-decoration: none

.regis
    color: #39659c

/* a 
	color: inherit
	outline: 0 */